# //////////////////////////{CLIENT}////////////////////////////////////////////
VITE_API_BASE_URL=http://localhost:8080/api
VITE_USE_CREDENTIALS=true






# //////////////////////////{SERVER}////////////////////////////////////////////
# MONGODB Database
MONGODB_URI=mongodb://localhost:27017/rainbowrushadmin

# session-token
SESSION_TOKEN=session-token

# password initial Setup
MODERATOR_PASSWORD=moderator
ADMIN_PASSWORD=admin


# nodemailer
OAUTH_USER=google@grr32mail.com
OAUTH_CLIENT_ID=9030886670-dfr23r3rr32bhuwdbfrhbwejrkrehnrjo5.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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E6HQBopt
OAUTH_REFRESH_TOKEN=1//04IfAnEYsGVr324rreCgYIARAAGAQSNwF-L9IrPk9MH4xyRd-ZDUPTO3xR-bmSDZaVrHajGSEkJpJyL5S2bkuNX7FYPM91vU2VSlAjOko
OAUTH_REDERICT_URI=https://developer32rs.google.com/oauthplayground

# JWT TOKEN
JWT_EMAIL_CONFIRMATION_KEY=hjgihf23rdfrt82478svhohguwry79t
JWT_SECRET_KEY= bnvdjKkjdfiwdyfrt23rf43387976329ug8ut764yuy
JWT_RESET_FORGOTTEN_PASSWORD_KEY=vjnbjfbtr2f43tr43dhbewiy9u238957hhij

#  Encryption and Decryption:
ENCRYPTION_KEY=ENCRYPTION_KEY_1234567890!@#$%abcdEFGHIJKLMNOPQ

GOOGLE_CLIENT_ID=9030886670-dfbhuwdbfrhbwejrkdr23rer4342rehnrjo5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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opt

# cloudinary
CLOUDINARY_NAME=df2wreb21jcypfyugeuyh4fw
CLOUDINARY_KEY=fr421r4rtr34tr435tr
CLOUDINARY_SECRET=hfJYFdXsvr23e8gC81vEPT0_R1CXGw

# The following is the default value for the security
PORT=8080
NODE_ENV=development
HOST=http://localhost:5173
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:5173


SKIP_PREFLIGHT_CHECK=true
